<?xml version="1.0" encoding="ASCII"?>
<flamm:CompositeComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flamm="http://www.polarsys.org/chess/fla/flamm" id="model::modelSystemView::HAD Vehicle" name="HAD Vehicle">
  <outputPorts id="model::modelSystemView::HAD Vehicle::alert" name="alert" connectedPorts="//@components.1/@outputPorts.0" owner="/">
    <failures id="noFailure" previousFailures="//@components.1/@outputPorts.0/@failures.0"/>
  </outputPorts>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::HAD Vehicle::leftCamera" name="leftCamera">
    <inputPorts id="model::modelSystemView::Camera::lensSensor" name="lensSensor" owner="//@components.0">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::Camera::video" name="video" connectedPorts="//@components.1/@inputPorts.0" owner="//@components.0">
      <failures id="noFailure" previousFailures="//@components.0/@inputPorts.0/@failures.0"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.0/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <outputExpression port="//@components.0/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::HAD Vehicle::vehicleComputer" name="vehicleComputer">
    <inputPorts id="model::modelSystemView::VehicleComputer::cameraLeftIn" name="cameraLeftIn" connectedPorts="//@components.0/@outputPorts.0" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.0/@outputPorts.0/@failures.0"/>
    </inputPorts>
    <inputPorts id="model::modelSystemView::VehicleComputer::cameraRightIn" name="cameraRightIn" connectedPorts="//@components.2/@outputPorts.0" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.2/@outputPorts.0/@failures.0"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::VehicleComputer::alert" name="alert" connectedPorts="//@outputPorts.0" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.1/@inputPorts.0/@failures.0 //@components.1/@inputPorts.1/@failures.0"/>
    </outputPorts>
    <outputPorts id="model::modelSystemView::VehicleComputer::torque" name="torque" owner="//@components.1">
      <failures id="noFailure" previousFailures="//@components.1/@inputPorts.0/@failures.0 //@components.1/@inputPorts.1/@failures.0"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.1/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <inputExpression port="//@components.1/@inputPorts.1">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <outputExpression port="//@components.1/@outputPorts.0">
        <failures type="failure" id="omission"/>
      </outputExpression>
    </rules>
  </components>
  <components xsi:type="flamm:SimpleComponent" id="model::modelSystemView::HAD Vehicle::rightCamera" name="rightCamera">
    <inputPorts id="model::modelSystemView::Camera::lensSensor" name="lensSensor" owner="//@components.2">
      <failures id="noFailure"/>
    </inputPorts>
    <outputPorts id="model::modelSystemView::Camera::video" name="video" connectedPorts="//@components.1/@inputPorts.1" owner="//@components.2">
      <failures id="noFailure" previousFailures="//@components.2/@inputPorts.0/@failures.0"/>
    </outputPorts>
    <rules>
      <inputExpression port="//@components.2/@inputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </inputExpression>
      <outputExpression port="//@components.2/@outputPorts.0">
        <failures type="failure" id="valueCoarse"/>
      </outputExpression>
    </rules>
  </components>
</flamm:CompositeComponent>
